<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_background_color"
    tools:context=".ui.home.ParentPortalActivity">

    <ScrollView
        android:id="@+id/contentScrollViewPortal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="48dp">

            <!--Seccion Bienvenida -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconRainbow"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/text_icon_arcoiris"
                    android:src="@drawable/rainbow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/iconSun"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/text_icon_sol"
                    android:src="@drawable/sun"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textViewWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textViewWelcomeSubtitle"
                    app:layout_constraintEnd_toStartOf="@id/iconSun"
                    app:layout_constraintStart_toEndOf="@id/iconRainbow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="¡Hola Bruce!" />

                <TextView
                    android:id="@+id/textViewWelcomeSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/portal_subtitle"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/textViewWelcome"
                    app:layout_constraintStart_toStartOf="@id/textViewWelcome"
                    app:layout_constraintTop_toBottomOf="@id/textViewWelcome" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Seccion CardsViews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <!--Confirmar Asistencia -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/app_background_color"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/portal_action_1_title"
                            android:src="@drawable/confirm_asistencia" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/portal_action_1_title"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/portal_action_1_desc"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--Dejar mensaje -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/app_background_color"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/portal_action_2_title"
                            android:src="@drawable/dejar_mensaje" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/portal_action_2_title"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/portal_action_2_desc"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--Encuesta corta -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSurvey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/app_background_color"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/portal_action_2_title"
                            android:src="@drawable/encuesta" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/portal_action_3_title"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/portal_action_3_desc"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--Momentos del dia -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMoments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/app_background_color"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/portal_action_4_title"
                            android:src="@drawable/momentos" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/portal_action_4_title"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/portal_action_4_desc"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--Adjuntar doc -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDocuments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/app_background_color"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/portal_action_5_title"
                            android:src="@drawable/adjuntar" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/portal_action_5_title"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/portal_action_5_desc"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--Información del jardin -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/portal_footer_title"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Contenedor Principal (Horizontal) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginBottom="32dp">

                <!-- Columna Izquierda -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Item: Dirección -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_map_pin_" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="13sp"
                            android:text="@string/portal_footer_address"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Item: Teléfono -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_contact_phone" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="13sp"
                            android:text="@string/portal_footer_phone"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Item: Email -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_correo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/portal_footer_emails"
                            android:textSize="13sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Item: Horario -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_reloj" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="13sp"
                            android:text="@string/portal_footer_hours"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Columna Derecha -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="end"
                    >

                    <!-- Nube -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="@string/text_nube"
                        android:src="@drawable/nube"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    <!-- Item: Redes -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp"
                        >
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_email" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="13sp"
                            android:text="@string/portal_footer_redSocial"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Item: Directora -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_person" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="13sp"
                            android:text="@string/portal_footer_director"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                    </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            <!-- FIN DEL FOOTER -->

    </ScrollView>

    <!-- ProgressBar-->
    <ProgressBar
        android:id="@+id/progressBarPortal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>