<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    tools:context=".ui.auth.RegisterActivity">
<ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

<LinearLayout
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_background_color"
    android:padding= "24dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="@string/text_registerTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        app:drawableEndCompat="@drawable/mi_logo_principal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_registerTitleTutor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutParentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.TextInputLayout.Underline"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_person"
            android:autofillHints="name" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextParentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.App.TextInputLayout.Underline"
                android:hint="@string/text_fullName"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.TextInputLayout.Underline"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_email"
            android:autofillHints="emailAddress"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.App.TextInputLayout.Underline"
                android:imeOptions="actionNext"
                android:hint="@string/text_email"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.TextInputLayout.Underline"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_contact_phone"
            android:autofillHints="phone"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.App.TextInputLayout.Underline"
                android:hint="@string/text_phone"
                android:imeOptions="actionNext"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.TextInputLayout.Underline"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_pass_key"
            android:autofillHints="password"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                style="@style/Widget.App.TextInputLayout.Underline"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/editTextChildName"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_registerTitleChild"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutChildName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.TextInputLayout.Underline"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_child"
            android:autofillHints="name" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextChildName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.App.TextInputLayout.Underline"
                android:hint="@string/text_fullName"
                android:imeOptions="actionDone"
                android:inputType="textFilter|textNoSuggestions"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.TextInputLayout.Underline"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_calendar"
            android:autofillHints="birthdate"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.App.TextInputLayout.Underline.ExposedDropdownMenu"
                android:hint="@string/text_birthDate"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                tools:ignore="KeyboardInaccessibleWidget" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_option_hall"
            style="@style/Widget.App.TextInputLayout.Underline.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/text_hall"
            >
            <AutoCompleteTextView
                android:id="@+id/autoCompleteHall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.App.TextInputLayout.Underline"
                android:inputType="none"
                tools:ignore="LabelFor"
                android:popupBackground="@drawable/dialogo_background"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_upload_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_cloud_upload"
            style="@style/Widget.App.TextInputLayout.Underline"
            android:hint="@string/text_upload_photo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.App.TextInputLayout.Underline"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                tools:ignore="KeyboardInaccessibleWidget" />

        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonSubmitRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:text="@string/text_register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        />

</LinearLayout>

</ScrollView>

    <ProgressBar
        android:id="@+id/progressBarRegister"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>